NEXT_PUBLIC_BACKEND_URL=https://8xs2hfll-8080.asse.devtunnels.ms/api
NEXT_PUBLIC_WEBSOCKET_URL=https://8xs2hfll-8080.asse.devtunnels.ms/socket
NEXT_PUBLIC_STATIC_PROD_BACKEND_URL=https://capstone.caucalamdev.io.vn