export default {
    Dashboard: 'Dashboard',
    requestsNav: 'Requests',
    tasksNav: 'Tasks',
    Profile: 'Settings',
    Scan: 'Scan',
    History: 'History',
    Hello: 'Good Morning',
    PrevReports: 'Your Previous Reports',
    SeeMore: 'See more',
    pending: 'Pending',
    approved: 'Approved',
    rejected: 'Rejected',
    today: 'Today',
    yesterday: 'Yesterday',
    remainingThisWeek: 'Remaining this week',
    lastWeek: 'Last week',
    earlier: 'Earlier',
    Reports: 'Reports',
    status: {
        pending: 'Pending',
        approved: 'Approved',
        rejected: 'Rejected',
      },
    Inbox: 'Inbox',
    Assigned: 'Assigned',
    Progressing: 'In Progress',
    Completed: 'Completed',
    endList: 'You are at the end of the list',
    MachineModel: 'Machine Model',
    Created: 'Created',
    Priority: 'Priority',
    High: 'High',
    Low: 'Low',
    TaskName: 'Task Name',
    Status: 'Status',
    TotalTime: 'Total Time',
    operator: 'Operator',
    Position: 'Position',
    Description: 'Description',
    Device: 'Device',
    Issues: 'Issues',
    fixType: {
      replace: 'REPLACE',
      repair: 'REPAIR'
    },
    SpareParts: 'Spare Parts',
    Qty: 'Quantity',
    Fixer: 'Fixer',
}