const vie = {
   Dashboard: "Trang chủ",
   requestsNav: "Yêu cầu",
   tasksNav: "Công việc",
   Profile: "Xem nữa",
   Scan: "Quét QR",
   MyRequests: "Lịch sử đơn",
   Hello: "Chào buổi sáng",
   PrevReports: "Báo cáo trước đây",
   SeeMore: "Xem thêm",
   pending: "Đang chờ",
   approved: "Đã duyệt",
   rejected: "Từ chối",
   today: "Hôm nay",
   yesterday: "Hôm qua",
   remainingThisWeek: "Trong tuần này",
   lastWeek: "Tuần trước",
   earlier: "Trước đó",
   Reports: "Báo cáo",
   status: {
      pending: "Đang chờ",
      approved: "Đã duyệt",
      rejected: "Từ chối",
   },
   Unassigned: "Chưa giao",
   Assigned: "Đã giao",
   Progressing: "Đang thực hiện",
   Completed: "Hoàn thành",
   endList: "Bạn đang ở cuối danh sách",
   MachineModel: "Mẫu máy",
   Created: "Ngày tạo",
   Priority: "Mức độ ưu tiên",
   High: "Cao",
   Low: "Thấp",
   TaskName: "Tên nhiệm vụ",
   Status: "Trạng thái",
   TotalTime: "Tổng thời gian",
   operator: "Người điều hành", //???
   Position: "Vị trí",
   Description: "Mô tả",
   Device: "Thiết bị",
   Issues: "Vấn đề",
   fixType: {
      replace: "THAY THẾ",
      repair: "SỬA CHỮA",
   },
   SpareParts: "Linh kiện thay thế",
   Qty: "Số lượng",
   Fixer: "Người sửa chữa",
   ReportedBy: "Người báo cáo",
   RequesterNote: "Ghi chú của người yêu cầu",
   DeviceDetails: "Thiết bị",
   DeviceId: "ID của thiết bị",
   DeviceDescription: "Mô tả của thiết bị",
   Manufacturer: "Nhà sản xuất",
   InputManually: "Nhập thủ công",
   CannotScan: "Nhấp vào đây nếu bạn không thể quét mã QR",
   Submit: "Gửi",
   inputDeviceId: "Vui lòng nhập ID của thiết bị nếu như bạn không thể quét mã QR",
   IssueDetails: "Chi tiết vấn đề",
   LastUpdated: "Cập nhật lần cuối",
   YearOfProduction: "Năm sản xuất",
   deviceIdScanned: "Quét mã ID thành công",
   invalidDeviceId: "ID thiết bị không hợp lệ",
   Back: "Quay lại",
   CreateIssueReport: "Tạo báo cáo",
   failedCreateReport: "Tạo báo cáo thất bại",
   createReportIssueSuccess: "Tạo báo cáo thành công",
   machineModelNav: "Kho hàng",
   Name: "Tên",
   dateOfReceipt: "Ngày nhận",
   warrantyTerm: "Thời hạn bảo hành",
   ExpirationDate: "Ngày hết hạn",
   Note: "Ghi chú",
   "Start Scan": "Quét QR",
   Details: "Chi tiết",
}

export default vie
