export default {
    Dashboard: 'Dashboard',
    requestsNav: 'Yêu cầu',
    tasksNav: 'Công việc',
    Profile: 'Cài đặt',
    Scan: 'Quét QR',
    History: 'Lịch sử',
    Hello: 'Chào buổi sáng',
    PrevReports: 'Báo cáo trước đây',
    SeeMore: 'Xem thêm',
    pending: 'Đang chờ',
    approved: 'Đã duyệt',
    rejected: 'Từ chối',
    today: 'Hôm nay',
    yesterday: 'Hôm qua',
    remainingThisWeek: 'Trong tuần này',
    lastWeek: 'Tuần trước',
    earlier: 'Trước đó',
    Reports: 'Báo cáo',
    status: {
        pending: 'Đang chờ',
        approved: 'Đã duyệt',
        rejected: 'Từ chối',
      },
      Inbox: 'Tất cả',
      Assigned: 'Đã giao',
      Progressing: 'Đang tiến hành',
      Completed: 'Hoàn thành',
      endList: 'Bạn đang ở cuối danh sách',
      MachineModel: 'Mẫu máy',
      Created: 'Ngày tạo',
      Priority: 'Mức độ ưu tiên',
      High: 'Cao',
      Low: 'Thấp',
      TaskName: 'Tên nhiệm vụ',
      Status: 'Trạng thái',
      TotalTime: 'Tổng thời gian',
      operator: 'Người điều hành',  //???
      Position: 'Vị trí',
      Description: 'Mô tả',
      Device: 'Thiết bị',
      Issues: 'Vấn đề',
      fixType: {
        replace: 'THAY THẾ',
        repair: 'SỬA CHỮA'
      },
      SpareParts: 'Linh kiện thay thế',
      Qty: 'Số lượng',
      Fixer: 'Người sửa chữa',
}